<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hold shift to check multiple checkboxes</title>
    <style>
        html {
            background-color: rgb(150, 231, 118);
            font-family: sans-serif;
        }

        .inbox {
            margin: 50px auto;
            background-color: antiquewhite;
            /* border: 1px solid black; */
            border-radius: 6px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
            max-width: 300px;
        }

        .item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(241, 191, 125);

        }

        .item:last-child {
            border-bottom: 0;
        }

        input:checked+p {
            text-decoration: line-through;
        }

        input[type="checkbox"] {
            margin: 20px;
        }

        p {
            font-size: 18px;
            flex-grow: 1;
            margin: 0;
            padding: 15px;
            border-left: 1px solid rgb(241, 212, 173);
            font-weight: 200;
        }
    </style>
</head>

<body>
    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>wyrzucić śmieci</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>pogłaskać kota</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>kupić piwo</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>upiec chleb</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>powiesić pranie</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>podlać pomidory</p>
        </div>
    </div>
    <script>
        const checkboxes = document.querySelectorAll('div.inbox input[type="checkbox"]');
        let lastChecked;

        function handleCheck(e) {
            // console.log(this)
            let inBetween = false;
            if (e.shiftKey && this.checked) {
                checkboxes.forEach(checkbox => {
                    console.log(checkbox)
                    if (checkbox === this || checkbox === lastChecked) {
                        inBetween = !inBetween;
                        console.log('start')

                    }
                    if (inBetween) {
                        checkbox.checked = true;
                    }
                });

            }
            lastChecked = this;
        }

        checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck))
    </script>
</body>

</html>